--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"firmware ctig200\startup_stm32l431xx.o"
"firmware ctig200\main.o"
"firmware ctig200\freertos.o"
"firmware ctig200\stm32l4xx_it.o"
"firmware ctig200\stm32l4xx_hal_msp.o"
"firmware ctig200\adc.o"
"firmware ctig200\clock.o"
"firmware ctig200\dac.o"
"firmware ctig200\display.o"
"firmware ctig200\gpio.o"
"firmware ctig200\timer.o"
"firmware ctig200\uart.o"
"firmware ctig200\manage_tasks.o"
"firmware ctig200\error.o"
"firmware ctig200\process.o"
"firmware ctig200\delay.o"
"firmware ctig200\kalmam.o"
"firmware ctig200\stm32l4xx_hal_adc.o"
"firmware ctig200\stm32l4xx_hal_adc_ex.o"
"firmware ctig200\stm32l4xx_hal.o"
"firmware ctig200\stm32l4xx_hal_i2c.o"
"firmware ctig200\stm32l4xx_hal_i2c_ex.o"
"firmware ctig200\stm32l4xx_hal_rcc.o"
"firmware ctig200\stm32l4xx_hal_rcc_ex.o"
"firmware ctig200\stm32l4xx_hal_flash.o"
"firmware ctig200\stm32l4xx_hal_flash_ex.o"
"firmware ctig200\stm32l4xx_hal_flash_ramfunc.o"
"firmware ctig200\stm32l4xx_hal_gpio.o"
"firmware ctig200\stm32l4xx_hal_dma.o"
"firmware ctig200\stm32l4xx_hal_dma_ex.o"
"firmware ctig200\stm32l4xx_hal_pwr.o"
"firmware ctig200\stm32l4xx_hal_pwr_ex.o"
"firmware ctig200\stm32l4xx_hal_cortex.o"
"firmware ctig200\stm32l4xx_hal_exti.o"
"firmware ctig200\stm32l4xx_hal_dac.o"
"firmware ctig200\stm32l4xx_hal_dac_ex.o"
"firmware ctig200\stm32l4xx_hal_spi.o"
"firmware ctig200\stm32l4xx_hal_spi_ex.o"
"firmware ctig200\stm32l4xx_hal_tim.o"
"firmware ctig200\stm32l4xx_hal_tim_ex.o"
"firmware ctig200\stm32l4xx_hal_uart.o"
"firmware ctig200\stm32l4xx_hal_uart_ex.o"
"firmware ctig200\system_stm32l4xx.o"
"firmware ctig200\croutine.o"
"firmware ctig200\event_groups.o"
"firmware ctig200\list.o"
"firmware ctig200\queue.o"
"firmware ctig200\stream_buffer.o"
"firmware ctig200\tasks.o"
"firmware ctig200\timers.o"
"firmware ctig200\cmsis_os2.o"
"firmware ctig200\heap_4.o"
"firmware ctig200\port.o"
--library_type=microlib --strict --scatter "./Firmware CTIG200.Firmware CTIG200.sct"
--branchpatch=sdcomp-29491-629360 --summary_stderr --info summarysizes --load_addr_map_info --entry=Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Firmware CTIG200\Firmware CTIG200.map" -o "Firmware CTIG200\Firmware CTIG200.axf"