<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2022-04-08T14:01:29" tool="uVision V5.36.0.0"/>

  <info>
    <name>Firmware CTIG200</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="STM32L4xx_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC5" version="5.0.0:5.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="STM32L431RCTx" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="STMicroelectronics:13">
    <output intdir="Firmware CTIG200/" name="Firmware CTIG200" outdir="Firmware CTIG200/" type="exe"/>
    <ldflags add="--branchpatch=sdcomp-29491-629360 --library_type=microlib --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --entry=Reset_Handler" compiler="AC5" file="./Firmware CTIG200.Firmware CTIG200.sct"/>
    <cflags add="--apcs=interwork --c99 --split_sections -D__EVAL -D__MICROLIB -O3 -g" compiler="AC5"/>
    <asflags add="--apcs=interwork --pd &quot;__EVAL SETA 1&quot; --pd &quot;__MICROLIB SETA 1&quot; --xref -g" compiler="AC5"/>
    <includes>../Drivers/CMSIS/Device/ST/STM32L4xx/Include;../Drivers/CMSIS/Include;../Drivers/STM32L4xx_HAL_Driver/Inc;../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy;../Inc;../Library/Inc;../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2;../Middlewares/Third_Party/FreeRTOS/Source/include;../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F</includes>
    <defines>STM32L431xx;USE_HAL_DRIVER</defines>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
  </components>

  <files>
    <group name="Application/MDK-ARM">
      <file category="sourceAsm" name="startup_stm32l431xx.s"/>
    </group>
    <group name="Application/User">
      <file category="sourceC" name="../Src/main.c"/>
      <file category="sourceC" name="../Src/freertos.c"/>
      <file category="sourceC" name="../Src/stm32l4xx_it.c"/>
      <file category="sourceC" name="../Src/stm32l4xx_hal_msp.c"/>
    </group>
    <group name="Src">
      <file category="sourceC" name="../Library/Src/adc.c"/>
      <file category="sourceC" name="../Library/Src/clock.c"/>
      <file category="sourceC" name="../Library/Src/dac.c"/>
      <file category="sourceC" name="../Library/Src/display.c"/>
      <file category="sourceC" name="../Library/Src/gpio.c"/>
      <file category="sourceC" name="../Library/Src/timer.c"/>
      <file category="sourceC" name="../Library/Src/uart.c"/>
      <file category="sourceC" name="../Library/Src/manage_tasks.c"/>
      <file category="sourceC" name="../Library/Src/error.c"/>
      <file category="sourceC" name="../Library/Src/process.c"/>
      <file category="sourceC" name="./kalman.c"/>
      <file category="sourceC" name="./delay.c"/>
    </group>
    <group name="Inc">
      <file category="header" name="../Library/Inc/adc.h"/>
      <file category="header" name="../Library/Inc/clock.h"/>
      <file category="header" name="../Library/Inc/dac.h"/>
      <file category="header" name="../Library/Inc/display.h"/>
      <file category="header" name="../Library/Inc/gpio.h"/>
      <file category="header" name="../Library/Inc/timer.h"/>
      <file category="header" name="../Library/Inc/uart.h"/>
      <file category="header" name="../Library/Inc/manage_task.h"/>
      <file category="header" name="../Library/Inc/error.h"/>
      <file category="header" name="../Library/Inc/process.h"/>
      <file category="header" name="./kalman.h"/>
      <file category="header" name="./delay.h"/>
    </group>
    <group name="Drivers/STM32L4xx_HAL_Driver">
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_adc.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_adc_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ramfunc.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_exti.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dac.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dac_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_spi.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_spi_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart_ex.c"/>
    </group>
    <group name="Drivers/CMSIS">
      <file category="sourceC" name="../Src/system_stm32l4xx.c"/>
    </group>
    <group name="Middlewares/FreeRTOS">
      <file category="sourceC" name="../Middlewares/Third_Party/FreeRTOS/Source/croutine.c"/>
      <file category="sourceC" name="../Middlewares/Third_Party/FreeRTOS/Source/event_groups.c"/>
      <file category="sourceC" name="../Middlewares/Third_Party/FreeRTOS/Source/list.c"/>
      <file category="sourceC" name="../Middlewares/Third_Party/FreeRTOS/Source/queue.c"/>
      <file category="sourceC" name="../Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c"/>
      <file category="sourceC" name="../Middlewares/Third_Party/FreeRTOS/Source/tasks.c"/>
      <file category="sourceC" name="../Middlewares/Third_Party/FreeRTOS/Source/timers.c"/>
      <file category="sourceC" name="../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c"/>
      <file category="sourceC" name="../Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c"/>
      <file category="sourceC" name="../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F/port.c"/>
    </group>
  </files>

</cprj>
